<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#F0F0F0">

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2017" />

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_year"
        app:layout_constraintStart_toStartOf="@+id/tv_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_year">

        <View
            android:id="@+id/v_point_start"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/tv_year"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_point" />

        <View
            android:id="@+id/v_line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/v_point_start"
            app:layout_constraintStart_toStartOf="@+id/v_point_start"
            app:layout_constraintTop_toBottomOf="@+id/v_point_start" />

        <View
            android:id="@+id/v_point_end"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/tv_year"
            android:background="@drawable/shape_point"
            app:layout_constraintEnd_toEndOf="@+id/v_line"
            app:layout_constraintStart_toStartOf="@+id/v_line"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/item_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_year"
        app:layout_constraintTop_toTopOf="@+id/tv_year">

        <ImageView
            android:id="@+id/im_cover"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            tools:srcCompat="@mipmap/demo1" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            tools:text="英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职英国新铁娘子就职 特雷莎·梅成第二任女首相" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>